# CG

./: .gitignore  README.md
lw1/Task2/: Task2.sln
lw3/Task2-2/Task2-2/: FigurePainter.cs  Game.cs  IPainter.cs  IPainterByBuffer.cs  Program.cs  Shader.cs  Task2-2.csproj
lw3/Task3-2/Task3-2/: Program.cs  Task3-2.csproj
lw3/Task3-2/Task3-2/Model/: IModel.cs
lw3/Task3-2/Task3-2/Model/Tetraminoes/: Tetramino.cs  TetraminoType.cs
lw3/Task3-2/Task3-2/Model/Tetraminoes/Cells/: Cell.cs
lw3/Task3-2/Task3-2/ModelImp/: TetrisGame.cs
lw3/Task3-2/Task3-2/ModelImp/GameArea/: GameArea.cs
lw3/Task3-2/Task3-2/ModelImp/GameArea/TetraminoService/Creator/: TetraminoCreator.cs
lw3/Task3-2/Task3-2/ModelImp/GameArea/TetraminoService/Rotater/: TetraminoRotater.cs
lw3/Task3-2/Task3-2/ModelImp/GameData/: GameDataHandler.cs
lw3/Task3-2/Task3-2/ModelImp/TetraminoRandom/: TetraminoRandomizer.cs
lw3/Task3-2/Task3-2/ModelImp/Timer/: MyTimer.cs
lw3/Task3-2/Task3-2/View/: IView.cs
lw3/Task3-2/Task3-2/ViewImp/: GameAreaView.cs  GameDataView.cs  GameView.cs
lw3/Task3-2/Task3-2/ViewImp/MyColor/: ColorGenerator.cs  ColorRGB.cs
lw3/Task3-2/Task3-2/ViewImp/TextDrawing/: TextDrawer.cs
lw3/Task3-2/Task3-2/ViewModel/: ViewModel.cs
lw7/Task2-8/Task2-8/: Form1.Designer.cs  Form1.cs  Program.cs  Task2-8.csproj
lw7/Task2-8/Task2-8/Figure/: BufferData.cs  Figure.cs
lw7/Task2-8/Task2-8/FigureImp/: CanvasFigure.cs  HammerFigure.cs  SickleFigure.cs  StarFigure.cs
lw7/Task2-8/Task2-8/Shaders/: Shader.cs  shader.frag  shader.vert  shaderCircle.frag  shaderCircle.vert
(+176 files in other folders)
